<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HGCollectionGameCell" customModule="HG_DUZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪哥范范" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dET-sC-scF">
                        <rect key="frame" x="15.5" y="65" width="49.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YCw-CK-NVv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h32-EJ-SI3">
                        <rect key="frame" x="17.5" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="2kL-xG-vBr"/>
                            <constraint firstAttribute="width" secondItem="h32-EJ-SI3" secondAttribute="height" multiplier="1:1" id="UHw-Zu-Wl9"/>
                            <constraint firstAttribute="width" constant="45" id="h2y-6M-acf"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="h32-EJ-SI3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="4Ij-cj-Meb"/>
                <constraint firstItem="h32-EJ-SI3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KHU-OG-yql"/>
                <constraint firstItem="dET-sC-scF" firstAttribute="top" secondItem="h32-EJ-SI3" secondAttribute="bottom" constant="5" id="gTf-mP-Hw9"/>
                <constraint firstAttribute="bottom" secondItem="dET-sC-scF" secondAttribute="bottom" constant="5" id="gaY-4m-McQ"/>
                <constraint firstItem="dET-sC-scF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ke4-J6-5Uu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="82" height="75"/>
            <connections>
                <outlet property="iconImageView" destination="h32-EJ-SI3" id="YM4-a6-n37"/>
                <outlet property="titleLabel" destination="dET-sC-scF" id="Gd0-Vv-Mxo"/>
            </connections>
            <point key="canvasLocation" x="50" y="66"/>
        </collectionViewCell>
    </objects>
</document>
